DATABASE_URL="postgresql://user:Chukkarin08@gmail.com@db.supabase.co:5432/postgres"
VITE_SUPABASE_URL=https://jhtyutgyfsidklkahxjc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpodHl1dGd5ZnNpZGtsa2FoeGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODM4ODksImV4cCI6MjA3OTg1OTg4OX0.rM0ngVd65nN5mdvu14rHhXXfUNwgUSmO2thk2uHlzgU
